<html>
<body bgcolor="FF9999" text="#000000">
<img src="pixlr-bg-result.png" width="300px" height="300px" align="left">
<img src="Dragones.png" width="300px" height="300px" align="right">
<head>
<p><big><h1 align="center">LA VIOLENCIA FAMILIAR</h1></big><br></p>
<p><big><h1 align="center">COLEGIO DE BACHILLERES DEL ESTADO DE MEXICO<p>PLANTEL 17 HUIXQUILUCAN II</h1></big><br></p>
</head>
<title>La Violencia Familiar</title>

<body bgcolor="CCCCCC">
<table border="0" align="center" width="50">
<tr>
<td bgcolor="#CCCCCC">
<div align="center">
<style>

.button{
display:inline-block;
paddign:20px 20px;
font-size:20px;
cursor:pointer;
align="left"
text-align:center;
outline:none;
color:#000000;
background-color:#FFFFFF;
border:none;
border-radius:50px;
box-shadow:50px #500;
}

.button:hover {background-color:#330066}
.button:active {background-color: #660066} 
box-shadow: 50px #500px;
transform: translateY(5px);
}

</style>
</head>

<p>
<td>
<body>
<a href="file:///D:/FINAL/ViolenciaFamiliar.html">
<button class="button">H1</button>
</a>
<head>
</div>
<div align="center">
<style>
</td>

.button{
display:inline-block;
paddign:20px 20px;
font-size:20px;
cursor:pointer;
align="left"
text-align:center;
outline:none;
color:#000000;
background-color:#FFFFFF;
border:none;
border-radius:50px;
box-shadow:50px #500;
}

.button:hover {background-color:#336666}
.button:active {background-color: #0033FF} 
box-shadow: 50px #500px;
transform: translateY(6px);
}

</style>
</head>

<p>
<th>
<body>
<a href="file:///E:/FINAL/Contaminacion.html">
<button class="button">H2</button>
</a>
<head>
</div>
<div align="center">
<style>
</th>

.button{
display:inline-block;
paddign:20px 20px;
font-size:20px;
cursor:pointer;
align="left"
text-align:center;
outline:none;
color:#000000;
background-color:#FFFFFF;
border:none;
border-radius:50px;
box-shadow:50px #500;
}

.button:hover {background-color:#CC9900}
.button:active {background-color: #006600} 
box-shadow: 50px #500px;
transform: translateY(6px);
}

</style>
</head>

<p>
<td>
<body>
<a href="file:///D:/FINAL/Internet.html">
<button class="button">H3</button>
</a>
<head>
</div>
<div align="center">
<style>
</td>

.button{
display:inline-block;
paddign:20px 20px;
font-size:20px;
cursor:pointer;
align="left"
text-align:center;
outline:none;
color:#000000;
background-color:#FFFFFF;
border:none;
border-radius:50px;
box-shadow:50px #500;
}

.button:hover {background-color:#FF0099}
.button:active {background-color: #9999FF} 
box-shadow: 50px #500px;
transform: translateY(6px);
}

</style>
</head>

</style>
</head>
</div>
</head>
</p>
</table>

</td>
</tr>

<table border="4" bordercolor="FF6600" align="center" width="1650px">
<tr>
<td><p align="center"><img src="violencia1.jpg" width="750px" height="550px"></td></p>
<th><h2 align="center">La violencia familiar puede involucar el uso de intimidacion y amenazas o conductas 
violentas para ejercer poder y control sobre otras personas.</th></h2>
<td><p align="center"><img src="violencia2.jpg" width="750px" height="550px"></td></p>
<td><h2 align="center">1.Maltrato de pareja intima.<p>2.Violencia domestica.<p>3.Maltrato infantil.<p>
4.Abuso infantil.<p>5.Violencia en el noviazgo.</td></h2></p>
<th><p align="center"><img src="violencia3.jpg" width="750px" height="550px"></th></p>
</tr>
</table>

<table border="4" bordercolor="FF6600" align="center" width="1650px">
<tr>
<td><p align="center"><img src="violencia4.jpg" width="750px" height="550px"></td></p>
<th><h2 align="center">Al rededor de 4,8 millones de mujeres son victimas de maltrato.<p>La mayor frecuencia de violencias hacia un conyuge esta asociada ccon un mayor 
riesgo de que el conyuge violento tambien maltrate a los hijos.</th></h2>
<td><h2 align="center">	FISICA: Se refiere a las palizas o golpes.<p>SEXUAL: Suele acompañar o seguir el maltraato fisico, y tiene como 
consecuenciauna violacion.<p>PSICOLOGICA O EMOCIONAL: Una persona que maltrata a menudo lo hace con palabras.<p>ACOSO: Consucata de hostigamiento o amenaza repetida que a menudo deriva
en maltrato fisico o sexual.<p align="center"><img src="violencia6.jpg" width="750px" height="550px"></td></p></h2>
<th><h2 align="center">*Busque un lugar seguro en su casa<p>*Sepa a quien contactar en caso de una crisis.<p>*Memorice todos
los numeros de telefono importante.<p>*Tenga siempre con usted dinero y cambio.<p>*Guarde los papeles y 
documentacion importante.</th></h2></p>
<td><p align="center"><img src="violencia5.jpg" width="750px" height="550px"></td></p>
</tr>
</table>

<table border="0" align="center" width="1650px">
<tr>
<td><h4 align="center"><b>COPYRIGHT ROSAS SOLANO FERNANDA 604 VESPERTINO</td></h4>
</tr>
</table>
 